# WebRentACar-1257-

./: WebRentACar.sln  dokumentaciqcar.rtf
WebRentACar/: Program.cs  WebRentACar.csproj  appsettings.json
WebRentACar/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebRentACar/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml.cs  (+16 more)
WebRentACar/Controllers/: CarBrandsController.cs  CarsController.cs  HomeController.cs  ReservationsController.cs
WebRentACar/Data/: ApplicationDbContext.cs  SeedData.cs
WebRentACar/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250407173527_initial8.Designer.cs  20250407173527_initial8.cs  20250407191642_fix1.Designer.cs  20250407191642_fix1.cs  20250407192055_disc.Designer.cs  20250407192055_disc.cs  20250409181016_AddNullDescCar.Designer.cs  20250409181016_AddNullDescCar.cs  20250410204337_uniqueUrl.Designer.cs  20250410204337_uniqueUrl.cs  ApplicationDbContextModelSnapshot.cs
WebRentACar/Models/: Car.cs  CarBrand.cs  CarPicture.cs  ErrorViewModel.cs  RentACarUser.cs  Reservation.cs
WebRentACar/Properties/: launchSettings.json
WebRentACar/Views/: _ViewImports.cshtml
WebRentACar/Views/CarBrands/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebRentACar/Views/Cars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebRentACar/Views/Reservations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SeeMyReservations.cshtml
WebRentACar/Views/Shared/: _Layout.cshtml
(+19 files in other folders)
