{\rtf1\fbidis\ansi\ansicpg1251\deff0\nouicompat\deflang1026{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil\fcharset1 Segoe UI Symbol;}{\f2\fnil Calibri;}{\f3\fnil\fcharset1 Segoe UI Symbol;}{\f4\fnil\fcharset0 Calibri;}{\f5\fnil\fcharset1 Segoe UI Emoji;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\'c4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'ff \'e7\'e0 Rent-a-Car System\par
(ASP.NET Core MVC \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'e7\'e0 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ed\'e0 \'e0\'e2\'f2\'ee\'ec\'ee\'e1\'e8\'eb\'e8 \'ef\'ee\'e4 \'ed\'e0\'e5\'ec)\par
\par
1. \'c2\'fa\'e2\'e5\'e4\'e5\'ed\'e8\'e5\par
Rent-a-Car \'e5 \'f3\'e5\'e1 \'e1\'e0\'e7\'e8\'f0\'e0\'ed\'e0 \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'e7\'e0 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ed\'e0 \'f0\'e5\'e7\'e5\'f0\'e2\'e0\'f6\'e8\'e8 \'ed\'e0 \'e0\'e2\'f2\'ee\'ec\'ee\'e1\'e8\'eb\'e8. \'d2\'ff \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e2\'e0 \'ed\'e0 \'ef\'ee\'f2\'f0\'e5\'e1\'e8\'f2\'e5\'eb\'e8\'f2\'e5 \'e4\'e0 \'f2\'fa\'f0\'f1\'ff\'f2, \'e8\'e7\'e1\'e8\'f0\'e0\'f2 \'e8 \'f0\'e5\'e7\'e5\'f0\'e2\'e8\'f0\'e0\'f2 \'ea\'ee\'eb\'e8, \'e4\'ee\'ea\'e0\'f2\'ee \'e0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0\'e8\'f2\'e5 \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'e2\'e0\'f2 \'ed\'e0\'eb\'e8\'f7\'ed\'e8\'f2\'e5 \'e0\'e2\'f2\'ee\'ec\'ee\'e1\'e8\'eb\'e8, \'ef\'ee\'f2\'f0\'e5\'e1\'e8\'f2\'e5\'eb\'e8 \'e8 \'ee\'e4\'ee\'e1\'f0\'ff\'e2\'e0\'f2 \'f0\'e5\'e7\'e5\'f0\'e2\'e0\'f6\'e8\'e8.\par
\par
2. \'d4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'ed\'e8 \'e8\'e7\'e8\'f1\'ea\'e2\'e0\'ed\'e8\'ff\par
2.1. \'cf\'ee\'f2\'f0\'e5\'e1\'e8\'f2\'e5\'eb\'f1\'ea\'e8 \'f4\'f3\'ed\'ea\'f6\'e8\'e8\par
\f1\u9989?\f2\lang1033  \f0\lang1026\'d0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'ff \'e8 \'e2\'f5\'ee\'e4 (ASP.NET Core Identity)\par
\par
\f1\u9989?\f2\lang1033  \f0\lang1026\'cf\'f0\'e5\'e3\'eb\'e5\'e4 \'ed\'e0 \'ed\'e0\'eb\'e8\'f7\'ed\'e8 \'ea\'ee\'eb\'e8 (\'f4\'e8\'eb\'f2\'f0\'e8\'f0\'e0\'ed\'e5 \'ef\'ee \'e4\'e0\'f2\'e8)\par
\par
\f1\u9989?\f2\lang1033  \f0\lang1026\'d0\'e5\'e7\'e5\'f0\'e2\'e0\'f6\'e8\'ff \'ed\'e0 \'ea\'ee\'eb\'e0 (\'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e0 \'e7\'e0 \'ed\'e0\'eb\'e8\'f7\'ed\'ee\'f1\'f2)\par
\par
\f1\u9989?\f2\lang1033  \f0\lang1026\'c8\'f1\'f2\'ee\'f0\'e8\'ff \'ed\'e0 \'f0\'e5\'e7\'e5\'f0\'e2\'e0\'f6\'e8\'e8\'f2\'e5\par
\par
2.2. \'c0\'e4\'ec\'e8\'ed\'e8\'f1\'f2\'f0\'e0\'f2\'ee\'f0\'f1\'ea\'e8 \'f4\'f3\'ed\'ea\'f6\'e8\'e8\par
\f3\u-10179?\u-8480?\f2\lang1033  \f4 CRUD \f0\lang1026\'e7\'e0 \'e0\'e2\'f2\'ee\'ec\'ee\'e1\'e8\'eb\'e8 (\'e4\'ee\'e1\'e0\'e2\'ff\'ed\'e5, \'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'e0\'ed\'e5, \'e8\'e7\'f2\'f0\'e8\'e2\'e0\'ed\'e5)\par
\par
\f3\u-10179?\u-9115?\f2\lang1033  \f0\lang1026\'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ed\'e0 \'ef\'ee\'f2\'f0\'e5\'e1\'e8\'f2\'e5\'eb\'e8 (\'e1\'eb\'ee\'ea\'e8\'f0\'e0\'ed\'e5, \'ee\'e4\'ee\'e1\'f0\'ff\'e2\'e0\'ed\'e5)\par
\par
\f1\u9989?\f2\lang1033  \f0\lang1026\'ce\'e4\'ee\'e1\'f0\'ff\'e2\'e0\'ed\'e5/\'ee\'f2\'f5\'e2\'fa\'f0\'eb\'ff\'ed\'e5 \'ed\'e0 \'f0\'e5\'e7\'e5\'f0\'e2\'e0\'f6\'e8\'e8\par
\par
3. \'d2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'ed \'f1\'f2\'e5\'ea\par
\'ca\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\tab\'d2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e8\par
Frontend\tab ASP.NET Core MVC, Razor Pages\par
Backend\tab C#, Entity Framework Core\par
Database\tab SQL Server / LocalDB\par
Security\tab ASP.NET Core Identity (JWT)\par
Validation\tab FluentValidation, Data Annotations\par
4. \'c1\'e0\'e7\'e0 \'e4\'e0\'ed\'ed\'e8 (ER \'c4\'e8\'e0\'e3\'f0\'e0\'ec\'e0)\par
mermaid\par
Copy\par
erDiagram\par
    USERS ||--o\{ RESERVATIONS : "\'ef\'f0\'e0\'e2\'e8"\par
    CARS ||--o\{ RESERVATIONS : "\'f1\'e2\'fa\'f0\'e7\'e0\'ed\'e0 \'f1"\par
\par
    USERS \{\par
        string Id PK\par
        string Username\par
        string PasswordHash\par
        string FirstName\par
        string LastName\par
        string EGN\par
        string PhoneNumber\par
        string Email\par
    \}\par
\par
    CARS \{\par
        int Id PK\par
        string Brand\par
        string Model\par
        int Year\par
        int Seats\par
        string Description\par
        decimal PricePerDay\par
    \}\par
\par
    RESERVATIONS \{\par
        int Id PK\par
        int CarId FK\par
        string UserId FK\par
        date StartDate\par
        date EndDate\par
        bool IsApproved\par
    \}\par
5. \'c8\'ed\'f1\'f2\'e0\'eb\'e0\'f6\'e8\'ff \'e8 \'ed\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0\par
5.1. \'c8\'e7\'e8\'f1\'ea\'e2\'e0\'ed\'e8\'ff\par
.NET 6.0+\par
\par
SQL Server / LocalDB\par
\par
Visual Studio 2022 (\'e8\'eb\'e8 JetBrains Rider)\par
\par
5.2. \'d1\'f2\'fa\'ef\'ea\'e8 \'e7\'e0 \'e8\'ed\'f1\'f2\'e0\'eb\'e0\'f6\'e8\'ff\par
\'ca\'eb\'ee\'ed\'e8\'f0\'e0\'ed\'e5 \'ed\'e0 \'f5\'f0\'e0\'ed\'e8\'eb\'e8\'f9\'e5\'f2\'ee:\par
\par
bash\par
Copy\par
\'cc\'e8\'e3\'f0\'e0\'f6\'e8\'e8 \'ed\'e0 \'e1\'e0\'e7\'e0\'f2\'e0 \'e4\'e0\'ed\'ed\'e8:\par
\par
bash\par
Copy\par
dotnet ef database update\par
\'d1\'f2\'e0\'f0\'f2\'e8\'f0\'e0\'ed\'e5 \'ed\'e0 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5\'f2\'ee:\par
\par
bash\par
Copy\par
dotnet run\par
6. API Endpoints (Swagger Docs)\par
\'cc\'e5\'f2\'ee\'e4\tab\'cf\'fa\'f2\tab\'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5\par
GET\tab /api/cars\tab\'c2\'f1\'e8\'f7\'ea\'e8 \'ea\'ee\'eb\'e8\par
POST\tab /api/reservations\tab\'d1\'fa\'e7\'e4\'e0\'e2\'e0 \'f0\'e5\'e7\'e5\'f0\'e2\'e0\'f6\'e8\'ff\par
PUT\tab /admin/approve/\{id\}\tab\'ce\'e4\'ee\'e1\'f0\'ff\'e2\'e0 \'f0\'e5\'e7\'e5\'f0\'e2\'e0\'f6\'e8\'ff\par
(\'cf\'fa\'eb\'ed\'e0 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'ff \'e2 Swagger UI \'f1\'eb\'e5\'e4 \'f1\'f2\'e0\'f0\'f2\'e8\'f0\'e0\'ed\'e5)\par
\par
7. \'c2\'e0\'eb\'e8\'e4\'e0\'f6\'e8\'e8 \'e8 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff\par
7.1. \'cf\'ee\'f2\'f0\'e5\'e1\'e8\'f2\'e5\'eb\'e8\par
\f1\u10060?\f2\lang1033  \f0\lang1026\'d3\'ed\'e8\'ea\'e0\'eb\'ed\'ee EGN, Email, Username\par
\par
\f3\u-10179?\u-8942?\f2\lang1033  \f0\lang1026\'cf\'e0\'f0\'ee\'eb\'e0: \'ec\'e8\'ed\'e8\'ec\'f3\'ec 8 \'f1\'e8\'ec\'e2\'ee\'eb\'e0, \'e3\'eb\'e0\'e2\'ed\'e0 \'e1\'f3\'ea\'e2\'e0, \'f6\'e8\'f4\'f0\'e0\par
\par
7.2. \'d0\'e5\'e7\'e5\'f0\'e2\'e0\'f6\'e8\'e8\par
\f3\u-10179?\u-8553?\f2\lang1033  \f0\lang1026\'cd\'e5 \'ec\'ee\'e6\'e5 \'e4\'f3\'e1\'eb\'e8\'f0\'e0\'ed\'e5 \'ed\'e0 \'f0\'e5\'e7\'e5\'f0\'e2\'e0\'f6\'e8\'e8 \'e7\'e0 \'e5\'e4\'e8\'ed \'ef\'e5\'f0\'e8\'ee\'e4\par
\par
\f3\u-10179?\u-9019?\f2\lang1033  \f4 StartDate < EndDate\par
\par
8. \f0\lang1026\'d7\'e5\'f1\'f2\'ee \'f1\'f0\'e5\'f9\'e0\'ed\'e8 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'e8 \'e8 \'f0\'e5\'f8\'e5\'ed\'e8\'ff\par
\'cf\'f0\'ee\'e1\'eb\'e5\'ec\tab\'d0\'e5\'f8\'e5\'ed\'e8\'e5\par
\'c3\'f0\'e5\'f8\'ea\'e0 \'ef\'f0\'e8 \'ec\'e8\'e3\'f0\'e0\'f6\'e8\'e8\tab dotnet ef migrations remove + recreate\par
LocalDB \'ed\'e5 \'f0\'e0\'e1\'ee\'f2\'e8\tab\'c8\'ed\'f1\'f2\'e0\'eb\'e8\'f0\'e0\'ed\'e5 \'ed\'e0 SQL Server Express\par
\'cd\'ff\'ec\'e0 \'e4\'ee\'f1\'f2\'fa\'ef \'e4\'ee Admin \'ef\'e0\'ed\'e5\'eb\tab\'cf\'f0\'ee\'e2\'e5\'f0\'ea\'e0 \'ed\'e0 \'f0\'ee\'eb\'e8\'f2\'e5 \'e2 appsettings.json\par
9. \'c1\'fa\'e4\'e5\'f9\'e8 \'f0\'e0\'e7\'f8\'e8\'f0\'e5\'ed\'e8\'ff\par
\f3\u-10179?\u-8985?\f2\lang1033  \f0\lang1026\'c8\'e7\'e2\'e5\'f1\'f2\'e8\'ff \'ef\'ee \'e8\'ec\'e5\'e9\'eb \'ef\'f0\'e8 \'ed\'ee\'e2\'e0 \'f0\'e5\'e7\'e5\'f0\'e2\'e0\'f6\'e8\'ff\par
\par
\f3\u-10179?\u-9014?\f2\lang1033  \f0\lang1026\'c3\'f0\'e0\'f4\'e8\'ea\'e8 \'e7\'e0 \'ed\'e0\'e9-\'ed\'e0\'e5\'ec\'e0\'ed\'e8 \'ea\'ee\'eb\'e8\par
\par
\f3\u-10179?\u-8576?\f2\lang1033  \f0\lang1026\'cc\'ee\'e1\'e8\'eb\'ed\'ee \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 (Xamarin/Flutter)\par
\par
10. \'c7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\par
Rent-a-Car \'e5 \'ec\'ee\'e4\'e5\'f0\'ed\'e0 \'f1\'e8\'f1\'f2\'e5\'ec\'e0, \'ea\'ee\'ff\'f2\'ee \'f0\'e5\'f8\'e0\'e2\'e0 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'e0 \'f1 \'e4\'e8\'e3\'e8\'f2\'e0\'eb\'ed\'ee\'f2\'ee \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ed\'e0 \'e0\'e2\'f2\'ee\'ec\'ee\'e1\'e8\'eb\'e8 \'ef\'ee\'e4 \'ed\'e0\'e5\'ec. \'d2\'ff \'e5:\par
\f5\u10004?\u-497?\f2\lang1033  \f0\lang1026\'cb\'e5\'ea\'e0 (\'ec\'e8\'ea\'f0\'ee\'f1\'fa\'f0\'e2\'e8\'f1\'ed\'e0 \'e0\'f0\'f5\'e8\'f2\'e5\'ea\'f2\'f3\'f0\'e0)\par
\f5\u10004?\u-497?\f2\lang1033  \f0\lang1026\'c1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'e0 (JWT \'e0\'f3\'f2\'ee\'f0\'e8\'e7\'e0\'f6\'e8\'ff)\par
\f5\u10004?\u-497?\f2\lang1033  \f4 Scalable (\f0\lang1026\'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'e5\'ed\'e0 \'e7\'e0 cloud deployment)\par
\'c1\'eb\'e0\'e3\'ee\'e4\'e0\'f0\'ff \'e7\'e0 \'e2\'ed\'e8\'ec\'e0\'ed\'e8\'e5\'f2\'ee! \f3\u-10179?\u-8553?\u-10179?\u-9048?\f4\lang9\par
}
 